MONGODB_URI=
MONGODB_ATLAS_URI=

PORT=4080
LOCALHOST_URL=http://localhost:4080

SALT_WORK_FACTOR=10
ACCESSTOKEN_TTL=15m
REFRESHTOKEN_TTL=1y

CLIENT_PORT=4200

PUBLIC_KEY=
PRIVATE_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=